# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-19 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_fileinstance_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileinstance',
            name='description',
            field=models.CharField(default='', max_length=140),
            preserve_default=False,
        ),
    ]
