# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20161119_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileinstance',
            name='indexed',
            field=models.BooleanField(default=False),
        ),
    ]
