# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-20 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_fileinstance_indexed'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileinstance',
            name='heavy',
            field=models.BooleanField(default=False),
        ),
    ]
